# ubuntu-one-music-authorizer

ubuntu-one-music-authorizer/: pom.xml
ubuntu-one-music-authorizer/src/main/java/com/talentua/jersey/controller/: PostController.java  QueryParamController.java  UserController.java  UserEJBController.java
ubuntu-one-music-authorizer/src/main/java/com/talentua/jersey/dao/: UserDao.java
ubuntu-one-music-authorizer/src/main/java/com/talentua/jersey/model/: Usuarios.java
ubuntu-one-music-authorizer/src/main/java/com/talentua/jersey/service/: UserService.java
ubuntu-one-music-authorizer/src/main/java/org/ubuntuone/music/authorizer/controller/: AuthorizerController.java  PostController.java  QueryParamController.java  UserController.java  UserEJBController.java
ubuntu-one-music-authorizer/src/main/java/org/ubuntuone/music/authorizer/dao/: UserDao.java
ubuntu-one-music-authorizer/src/main/java/org/ubuntuone/music/authorizer/model/: Usuarios.java
ubuntu-one-music-authorizer/src/main/java/org/ubuntuone/music/authorizer/service/: UserService.java
ubuntu-one-music-authorizer/src/main/webapp/: index.jsp
ubuntu-one-music-authorizer/src/main/webapp/WEB-INF/: web.xml
ubuntu-one-music-authorizer/src/test/java/com/talentua/jersey/controller/: TestPostController.java  TestQueryParamController.java  TestUserController.java
ubuntu-one-music-authorizer/src/test/java/com/talentua/jersey/dao/: TestUserDao.java
ubuntu-one-music-authorizer/src/test/java/com/talentua/jersey/service/: TestUserService.java
ubuntu-one-music-authorizer/src/test/java/org/ubuntuone/music/authorizer/controller/: TestPostController.java  TestQueryParamController.java  TestUserController.java
ubuntu-one-music-authorizer/src/test/java/org/ubuntuone/music/authorizer/dao/: TestUserDao.java
ubuntu-one-music-authorizer/src/test/java/org/ubuntuone/music/authorizer/service/: TestUserService.java
