<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.team</groupId>
    <artifactId>ubuntu-one-music-authorizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>middleware</name>
    
    <properties>
    	<junit.version>4.11</junit.version>
    	<mockito-all.version>1.9.5</mockito-all.version>
    	<glassfish-persistence-api.version>b32g</glassfish-persistence-api.version>
    	<jersey.version>1.17</jersey.version>
    	<slf4j.version>1.6.1</slf4j.version>
    	<glassfish.home>/home/josdem/glassfish-3.1.2.2/glassfish</glassfish.home>
        <glassfish.user>admin</glassfish.user>
        <glassfish.domain.name>team-domain1</glassfish.domain.name>
        <glassfish.domain.httpPort>7171</glassfish.domain.httpPort>
        <glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
        <local.glassfish.passfile>/home/josdem/glassfish-3.1.2.2/glassfish/domains/team-domain1/master-password</local.glassfish.passfile>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
      		<groupId>net.java.dev.glassfish</groupId>
      		<artifactId>glassfish-persistence-api</artifactId>
      		<version>b32g</version>
    	</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-jcl</artifactId>
               <version>${slf4j.version}</version>
       </dependency>
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-ext</artifactId>
               <version>${slf4j.version}</version>
       </dependency>
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
       </dependency>
	</dependencies>

	<build>
		<finalName>ubuntu-one-music-authorizer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <configuration>
                    <terse>false</terse>
                    <echo>true</echo>
                    <debug>true</debug>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                    <user>${glassfish.user}</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <domain>
                        <name>${glassfish.domain.name}</name>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                        <httpPort>${glassfish.domain.httpPort}</httpPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
